DreamHopper.UI/Controls/SliderInput.xaml

<UserControl x:Class="DreamHopper.UI.Controls.SliderInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamHopper.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="400">
    <Control.Resources>
        <ResourceDictionary Source="pack://application:,,,/DreamHopper.UI;component/ResourceDictionary.xaml"/>
    </Control.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Name}"/>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Minimum}" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" 
                    Minimum="{Binding Minimum}"
                    Maximum="{Binding Maximum}"
                    VerticalAlignment="Center" 
                    Value="{Binding Path=Value, Mode=TwoWay}" 
                    IsSnapToTickEnabled="True"
                    TickFrequency="{Binding Step}"/>
            <Label Grid.Column="2" Content="{Binding Maximum}" Margin="10,0,10,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Text="{Binding Value}"/>
        </Grid>
    </Grid>
</UserControl>
