DreamHopper.UI/Controls/TextInput.xaml

<UserControl x:Class="DreamHopper.UI.Controls.TextInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamHopper.UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <ResourceDictionary Source="pack://application:,,,/DreamHopper.UI;component/ResourceDictionary.xaml"/>
    </Control.Resources>
    
    <Grid Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="{Binding Name}"/>
        
        <Grid Grid.Row="1" VerticalAlignment="Center">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Text="{Binding Value}"/>
            
            <Button Grid.Column="1" Padding="0" Style="{StaticResource MaterialDesignToolButton}" Command="{Binding ClearTextCommand}">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>
            
        </Grid>
    </Grid>
</UserControl>
