DreamHopper.UI/Views/MainView.xaml

<UserControl x:Class="DreamHopper.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamHopper.UI.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="300">
    
    <Control.Resources>
        <ResourceDictionary Source="pack://application:,,,/DreamHopper.UI;component/ResourceDictionary.xaml"/>
    </Control.Resources>
    
    <Grid Margin="10">

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            
            <StackPanel>
                <Expander Padding="5">
                    
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Height="25" 
                                Width="25" 
                                Kind="Input" 
                                Foreground="#3e474f"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"/>
                            <Label Content="Inputs" FontSize="16" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>
                    <local:Inputs/>
                    
                </Expander>

                <Expander Padding="5" IsExpanded="{Binding OutputsExpanded}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                            Height="25" 
                            Width="25" 
                            Kind="Output" 
                            Foreground="#3e474f"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0"/>
                            <Label Content="Outputs" FontSize="16" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Expander.Header>

                </Expander>
            </StackPanel>
            
        </ScrollViewer>


        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" Background="Transparent" Height="auto"/>
        
    </Grid>
        
</UserControl>
